<!DOCTYPE html>
<!-- 포트폴리오의 다양성을 목적으로 한 페이지당 하나의 모바일 화면을 제작~ -->
<!-- 한 페이지에 웹, 모바일 둘 다 제작한 뒤, 모바일을 display:none으로 설정 -->
<!-- 모바일 장치로 접근하면, 웹을 display:none 으로 설정 -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Media Query</title>
        <style>
            body {
                background-color: green;
                color: white;
                font-size: 25px;
            }
            header h1::before {
                content: "1. ";
            }
            header h1::after {
                content: " - 1281px~";
            }
            @media (max-width: 1280px) {
                body {
                    background-color: rgb(90, 36, 139);
                    color: white;
                    font-size: 25px;
                }
                header h1::after {
                    content: " - 1025px ~ 1280px";
                }
            }

            @media (max-width: 1024px) {
                body {
                    background-color: brown;
                    color: white;
                    font-size: 25px;
                }
                header h1::after {
                    content: " - 701 ~ 1024px";
                }
            }
            @media (max-width: 700px) {
                body {
                    background-color: yellow;
                    color: black;
                    font-size: 25px;
                }
                header h1::after {
                    content: " - 0 ~ 700px";
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>미디어 쿼리</h1>
        </header>
        <main>
            <section>
                <p>
                    미디어 쿼리는 화면 크기에 따른 각각의 속성 값을 지정하여,
                    여러가지 화면을 구성하는 기술.
                </p>
                <p>@media only all and(조건문) {실행문}</p>
            </section>
            <ul>
                <li>@media : 미디어 쿼리가 시작됨을 표사</li>
                <li>
                    only : 미디어 쿼리를 해석해야 할 대상을 나타냄(생략 가능)
                </li>
                <li>
                    all : 미디어 쿼리를 해석해야 할 대상을 나타냄(생략 가능)
                </li>
                <li>and : 앞과 뒤의 조건을 나타냄(생략 가능)</li>
                <li>(조건문) : 해당 조건을 설정</li>
                <li>{실행문} : 조건에 따라 적용할 스타일 설정.</li>
            </ul>
        </main>
    </body>
</html>
