<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position-relative</title>
        <style>
            #element1,
            #element2 {
                width: 200px;
                height: 100px;
                position: relative;
            }
            #element1 {
                background-color: yellow;
            }
            #element2 {
                background-color: green;
            }
            div.in {
                width: 50px;
                height: 50px;
                position: absolute;
            }
            div.e1-1 {
                background-color: red;

                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                /* 본인 기준으로 정렬. */
                /* translate: calc(-50%); */
            }
            div.e1-2 {
                background-color: blueviolet;
                right: 0;
            }
            div.e2-1 {
                background-color: blue;
                bottom: 0;
                right: 30%;
                translate: calc(50%);
            }
        </style>
    </head>
    <body>
        <div id="element1">
            <div class="in e1-1"></div>
            <div class="in e1-2"></div>
        </div>
        <div id="element2">
            <div class="in e2-1"></div>
        </div>
    </body>
</html>
