<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>폰트</title>

        <style>
            @import url("https://hangeul.pstatic.net/hangeul_static/css/NanumMiRaeNaMu.css");
            @font-face {
                font-family: "MuGungHwa";
                src: url("fonts/NanumDaeGwangYuRi.ttf") format("truetype");
                /* format 종류나 폰트 파일은 구글링해서 그때그때 입력하기 */
                /* 개발자모드에서 Ctrl+F로 찾기 */
                /* 폰트 종류, 색, 자간, 굵기 등등... */
            }
            body {
                font-size: 2rem;
            }
            h1 {
                font-family: "NanumMiRaeNaMu";
            }
            h2 {
                font-family: "MuGungHwa";
            }
        </style>
    </head>
    <body>
        <h1>안녕하세요👍👍</h1>
        <h2>반갑습니다.</h2>
        <h3>나중에 봐요</h3>
    </body>
</html>
