<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>transition</title>
        <style>
            div:nth-child(1) {
                width: 50px;
                height: 50px;
                background-color: brown;
                transition: background-color 1s;
                /* 딜레이 */
            }
            /* div:hover { */
            /* background-color: blue; */
            /* opacity: 50%; */
            /* 원본이 100% */
            /* } */
            div:nth-child(2) {
                width: 100px;
                height: 100px;
                background-color: rgb(9, 200, 10);
                transition: all 3s 1s;
                /* [대상] [걸리는 시간] [지연 시간] */
            }
            div:nth-child(2):hover {
                width: 300px;
                height: 300px;
                transform: translateX(20px);
            }
            div:nth-child(3) {
                width: 220px;
                height: 315px;
                background-image: url("https://gangnam.koreaisacademy.com/2023/img/tch/teacher007.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-position: center;
                transform: rotate(359deg);
                cursor: pointer;
                transition: all random() s;
                transform: translateX(1000px);
                transform: translateY(1000px);
            }
            div:nth-child(3):hover {
                transform: rotate(0);
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>
