<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>바깥 여백</title>
        <style>
            body {
                font-size: 30px;
            }
            #div1 {
                border: 1px solid black;
                margin: 30px;
            }
            #div2 {
                border: 1px solid #e10;
                /* 순서대로 위, 오른쪽, 아래, 왼쪽(시계방향) */
                /* margin은 아래와 위 여백이 만나면 겹침. */
                /* 좌우는 안 겹침. */
                /* 이 때, 큰 px 값으로 반영됨. */
                margin: 30px 0 30px 0;
            }
            #div3 {
                border: 1px solid pink;
                margin: 20px 30px;
                /* 순서대로 상하, 좌우 */
                /* auto는 padding에 없다 */
            }
            #div-wrap {
                display: flex;
            }

            #div4 {
                border: 1px solid brown;
                margin: 0 10px 20px 30px;
            }

            #div5 {
                border: 1px solid blue;
                margin: 0 30px 0;
                /* 순서대로 위, 좌우, 아래 */
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="div1">안녕하세요 DIV1입니다.</div>
            <div id="div2">안녕하세요 DIV2입니다.</div>
            <div id="div3">안녕하세요 DIV3입니다.</div>
            <div id="div-wrap">
                <div id="div4">안녕하세요 DIV4입니다.</div>
                <div id="div5">안녕하세요 DIV5입니다.</div>
            </div>
        </div>
    </body>
</html>
